windows/Jeeprom/Jeeprom/MainWindow.xaml

<Window x:Class="Jeeprom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jeeprom"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="480">
    <Grid>
        <Label x:Name="testLabel" Content="Please connect programmer" Margin="10,10,-368,0" VerticalAlignment="Top" RenderTransformOrigin="0.614,1.055" FontSize="24"/>
        <Button x:Name="eraseButton" Content="Erase" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="75" Click="eraseButton_Click"/>
        <ProgressBar x:Name="progressBar" Height="10" Margin="10,81" VerticalAlignment="Top" Maximum="8192" LargeChange="64" SmallChange="0" Width="315" HorizontalAlignment="Left"/>
        <Button x:Name="zeroButton" Content="Zero" HorizontalAlignment="Left" Margin="90,57,0,0" VerticalAlignment="Top" Width="75" Click="zeroButton_Click"/>
        <Label x:Name="statusLabel" Content="" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="readButton" Content="Read" HorizontalAlignment="Left" Margin="170,57,0,0" VerticalAlignment="Top" Width="75" Click="readButton_Click"/>
        <TextBox x:Name="dataTextBox" Margin="10,96,9.6,10.4" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Global Monospace" />
        <Button x:Name="writeFileButton" Content="Write file" HorizontalAlignment="Left" Margin="250,57,0,0" VerticalAlignment="Top" Width="75" Click="writeFileButton_Click"/>

    </Grid>
</Window>
